#!ipxe

# Proxmox Open Source Products
# https://www.proxmox.com

goto ${menu} ||

:proxmox
clear proxmox_choice
clear proxmox_version
set os Proxmox
menu ${os}
item --gap ${os} Backup Server
item pbs-normal ${space} ${os} Backup Server 3.0-1
item pbs-text ${space} ${os} Backup Server 3.0-1 (Text)
item pbs-debug ${space} ${os} Backup Server 3.0-1 (Debug)
item --gap ${os} Mail Gateway
item pmg-normal ${space} ${os} Mail Gateway 7.3-1
item pmg-text ${space} ${os} Mail Gateway 7.3-1 (Text)
item pmg-debug ${space} ${os} Mail Gateway 7.3-1 (Debug)
item --gap ${os} VE
item pve-normal ${space} ${os} VE 8.0-2
item pve-text ${space} ${os} VE 8.0-2 (Text)
item pve-debug ${space} ${os} VE 8.0-2 (Debug)
choose proxmox_choice || goto proxmox_exit
goto ${proxmox_choice}

:pve-normal
set params splash=silent
goto boot-pve

:pve-text
set params splash=silent proxtui
goto boot-pve

:pve-debug
set params splash=verbose proxdebug
goto boot-pve

:pmg-normal
set params splash=silent
goto boot-pmg

:pmg-text
set params splash=silent proxtui
goto boot-pmg

:pmg-debug
set params splash=verbose proxdebug
goto boot-pmg

:pbs-normal
set params splash=silent
goto boot-pbs

:pbs-text
set params splash=silent proxtui
goto boot-pbs

:pbs-debug
set params splash=verbose proxdebug
goto boot-pbs

:boot-pbs
set kernel_url ${live_endpoint}/asset-mirror/releases/download/3.0-1-df3207b8/
set proxmox_version 3.0-1
imgfree
kernel ${kernel_url}vmlinuz vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet ${params} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
initrd http://download.proxmox.com/iso/proxmox-backup-server_${proxmox_version}.iso /proxmox.iso
boot

:boot-pmg
set kernel_url ${live_endpoint}/asset-mirror/releases/download/7.3-1-07068e0a/
set proxmox_version 7.3-1
imgfree
kernel ${kernel_url}vmlinuz vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet ${params} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
initrd http://download.proxmox.com/iso/proxmox-mailgateway_${proxmox_version}.iso /proxmox.iso
boot

:boot-pve
set kernel_url ${live_endpoint}/asset-mirror/releases/download/8.0-2-e021922f/
set proxmox_version 8.0-2
imgfree
kernel ${kernel_url}vmlinuz vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet ${params} initrd=initrd.magic acpi=off ${cmdline}
initrd ${kernel_url}initrd
initrd http://download.proxmox.com/iso/proxmox-ve_${proxmox_version}.iso /proxmox.iso
boot

:proxmox_exit
clear menu
exit 0
